src-module/system/modules/no.npolar.common.forms/schemas/form.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>		
	<xsd:include schemaLocation="opencms://system/modules/no.npolar.common.forms/schemas/form-input.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/no.npolar.common.forms/schemas/notification-email.xsd"/>
	<xsd:element name="Forms" type="OpenCmsForms"/>
	
	<xsd:complexType name="OpenCmsForms">
		<xsd:sequence>
			<xsd:element name="Form" type="OpenCmsForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsForm">
            <xsd:sequence>
                <xsd:element name="Title" type="OpenCmsString" />
                <xsd:element name="FormScript" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Information" type="OpenCmsHtml" />
                <xsd:element name="Expires" type="OpenCmsDateTime" minOccurs="0" maxOccurs="1" />
                <xsd:element name="ExpiredText" type="OpenCmsHtml" minOccurs="0" maxOccurs="1" />
                <xsd:element name="PreviewText" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Confirm" type="OpenCmsHtml" />
                <xsd:element name="BackText" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                <xsd:element name="ConfirmText" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                <xsd:element name="Success" type="OpenCmsHtml" />
                <xsd:element name="FormName" type="OpenCmsString" />
                <!--<xsd:element name="Identifier" type="OpenCmsString" minOccurs="0" maxOccurs="1" />-->
                <xsd:element name="Input" type="OpenCmsFormInput" minOccurs="1" maxOccurs="unbounded" />
                <xsd:element name="NotificationEmail" type="OpenCmsNotificationEmail" minOccurs="0" maxOccurs="1" />
                <xsd:element name="ConfirmationEmail" type="OpenCmsNotificationEmail" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
        
        <xsd:annotation>
            <xsd:appinfo>
                <resourcebundle name="no.npolar.common.form.workplace"/>
                <tabs>
                    <tab element="Title" collapse="false" name="General" />
                    <tab element="NotificationEmail" name="Notification e-mail" />
                    <tab element="ConfirmationEmail" name="Confirmation e-mail" />
                </tabs>
                <mappings>
                    <mapping element="Title" mapto="property:Title" />
                    <mapping element="Information" mapto="property:Description" />
                </mappings>
                <layouts>
                    <layout element="Information" widget="HtmlWidget" configuration="height:150px,formatselect,source,link"/>
                    <layout element="Confirm" widget="HtmlWidget" configuration="height:150px,formatselect,source,link"/>
                    <layout element="Success" widget="HtmlWidget" configuration="height:150px,formatselect,source,link"/>
                    <layout element="ExpiredText" widget="HtmlWidget" configuration="height:150px,formatselect,source,link"/>
                    <layout element="FormScript" widget="VfsFileWidget" />
                </layouts>
                <validationrules>
                    <rule element="FormName" regex="[a-zA-Z0-9_.]*" type= "warning" message="The form name must be a single word constructed from letters and/or digits, no special characters or whitespace. Use of underscore (_) is allowed."/>
                </validationrules>
                <searchsettings>
                    <searchsetting element="Expires" searchcontent="false" />
                    <searchsetting element="ExpiredText" searchcontent="false" />
                    <searchsetting element="Confirm" searchcontent="false" />
                    <searchsetting element="FormScript" searchcontent="false" />
                    <searchsetting element="PreviewText" searchcontent="false" />
                    <searchsetting element="Confirm" searchcontent="false" />
                    <searchsetting element="BackText" searchcontent="false" />
                    <searchsetting element="ConfirmText" searchcontent="false" />
                    <searchsetting element="Success" searchcontent="false" />
                    <searchsetting element="NotificationEmail" searchcontent="false" />
                    <searchsetting element="Input" searchcontent="false" />
                </searchsettings>
            </xsd:appinfo>
	</xsd:annotation> 
	  
</xsd:schema>