src-module/system/modules/no.npolar.common.forms/schemas/form-email-conf.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>		
	
	<xsd:element name="FormEmailConfigs" type="OpenCmsFormEmailConfigs"/>
	
	<xsd:complexType name="OpenCmsFormEmailConfigs">
		<xsd:sequence>
			<xsd:element name="FormEmailConfig" type="OpenCmsFormEmailConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFormEmailConfig">
            <xsd:sequence>
                <xsd:element name="FromName" type="OpenCmsString" />
                <xsd:element name="FromEmail" type="OpenCmsString" default="no-reply@" />
                <xsd:element name="EmailField" type="OpenCmsString" />
                <xsd:element name="EmailAltField" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
                <xsd:element name="ToNameField" type="OpenCmsString" />
            </xsd:sequence>
            <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
        
        <xsd:annotation>
            <xsd:appinfo>
                <resourcebundle name="no.npolar.common.forms.workplace"/>
                <searchsettings>
                    <searchsetting element="FromName" searchcontent="false" />
                    <searchsetting element="FromEmail" searchcontent="false" />
                    <searchsetting element="EmailField" searchcontent="false" />
                    <searchsetting element="EmailAltField" searchcontent="false" />
                    <searchsetting element="ToNameField" searchcontent="false" />
                </searchsettings>
            </xsd:appinfo>
	</xsd:annotation> 
	  
</xsd:schema>