src-module/system/modules/no.npolar.common.forms/schemas/notification-email.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
        <xsd:element name="NotificationEmails" type="OpenCmsNotificationEmails"/>
	
	<xsd:complexType name="OpenCmsNotificationEmails">
            <xsd:sequence>
                <xsd:element name="NotificationEmail" type="OpenCmsNotificationEmail" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNotificationEmail">
            <xsd:sequence>
                <xsd:element name="ToAddr" type="OpenCmsString" />
                <xsd:element name="FromAddr" type="OpenCmsString" />
                <xsd:element name="FromName" type="OpenCmsString" />
                <xsd:element name="Subject" type="OpenCmsString" />
                <xsd:element name="Text" type="OpenCmsString" />
            </xsd:sequence>
            <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
	</xsd:complexType>
        
        <xsd:annotation>
            <xsd:appinfo>
                <resourcebundle name="no.npolar.common.form.workplace"/>
                <layouts>
                    <layout element="Text" widget="TextareaWidget" configuration="height:150px,formatselect,source,link"/>
                </layouts>
                <!--
                <validationrules>
                    <rule element="FormName" regex="[a-zA-Z0-9_.]*" type= "warning" message="The form name must be a single word constructed from letters and/or digits, no special characters or whitespace. Use of underscore (_) is allowed."/>
                </validationrules>
                -->
                <searchsettings>
                    <searchsetting element="ToAddr" searchcontent="false" />
                    <searchsetting element="FromAddr" searchcontent="false" />
                    <searchsetting element="FromName" searchcontent="false" />
                    <searchsetting element="Subject" searchcontent="false" />
                    <searchsetting element="Text" searchcontent="false" />
                </searchsettings>
		<defaults>
                    <default element="FromAddr" value="no-reply@" />
                </defaults>
            </xsd:appinfo>
	</xsd:annotation> 
	  
</xsd:schema>